n1 = int(input('Ваши деньги: '))
print('Сколько денег всего: ', n1)
n2 = int(input('первая покупка: '))
print('цена первой покупки: ', n2)
n3 = int(input('вторая покупка: '))
print('цена второй покупки: ', n3)
n4 = int(input('третья покупка: '))
print('цена третьей покупки: ', n4)
n =(n1-(n2+n3+n4))

if n == 5000 or n < 5000 :
    print('денег хватит')
else:
    print('денег не хватит')
