#Даны переменные A, B, C. Изменить их значения, переместивсодержимое A в B, B — в C, C — в A, и вывести новые значенияпеременных A, B, C.

a = int(input("ЗНАЧЕНИЕ А:"))
b = int(input("ЗНАЧЕНИЕ B:"))
c = int(input("ЗНАЧЕНИЕ C:"))
print(a,b,c)
a = b
c = a
b = c
d = b
print(a,b,c)

