#3.	Дано натуральное число N и последовательность a1, a2, …,
# aN целых чисел. Элементы последовательности – случайные числа из
# диапазона от -56 до 121 включительно. Найти максимальный по модулю элемент
# и создать новый массив из элементов массива a, являющихся делителями найденного
# элемента. Задачу решить для N=10. Нахождение максимума оформить в виде функции.

import random
a1 = []
a2 = []
N = 10

for i in range(N):
    a1.append(random.randint(-56, 121))
