#4.	Дан массив целых чисел (N=10), заполненный случайным образом числами
# из промежутка от 10 до 700 включительно. Продублировать все элементы,
# у которых первая цифра больше второй (цифры в числе нумеруются слева направо).

import random
a1 = []
a2 = []
N = 10
x1 = 0
x2 = 0

for i in range(N):
    a1.append(random.randint(10, 700))
print(a1)
for i in range(N):
    a2.append(a1[i])
    if a1[i]>9 and a1[i]<100:
        if a1[i]//10>a1[i]%10:
            a2.append(a1[i])
    elif a1[i]>99 and a2[i]<1000:
        if a1[i]//100>a1[i]//10%10:
            a2.append(a1[i])
print(a2)


