//“Пользователи”.  “Стандартные реквизиты” => Наименование: Логин (строка, уникальное)
//Пароль(выдавать ошибку), КоличествоПопыток – число, ДатаВхода – дата, Активность – булево, Роль – перечисление. Ссылка.
//ФормаАдминистратора  Свойство «Проверка заполнения» в значение «Выдавать ошибку» на все

//ФормаАвторизации.
//“Логин”, “Пароль”, “ПользовательНайден”(тип справочникСсылка). Свойство «Проверка заполнения» в значение «Выдавать ошибку»
//Добавить команду(кнопку) “Войти” и нажать лупу на свойство действие.

//ФормаСменыПароля.
//“НовыйПароль”, “ТекущийПароль”, “ПодтверждениеНовогоПароль”, “Роль” (тип перечисление. Ссылка). Все поля обязательные
//Кнопка ИзменитьПароь


//--------------1-----------------------
//Процедура ПередЗаписью(Отказ)

//    Запрос = Новый Запрос;
//Запрос.Текст = "ВЫБРАТЬ Ссылка ИЗ Справочник.Пользователи ГДЕ Наименование = &Логин И Ссылка <> &Текущий";
//Запрос.УстановитьПараметр("Логин", Наименование);
//Запрос.УстановитьПараметр("Текущий", Ссылка);

//Если Запрос.Выполнить().Выбрать().Количество() = 0 Тогда
//    Возврат
//	КонецЕсли;

//Сообщить("Логин занят");
//Отказ = Истина;
//КонецПроцедуры



//-------------------2------------------------
//&НаСервере
//Функция ИзменитьНаСервере()

//    ЕСЛИ ТекущийПароль = Параметры.ПараметрПользователя.Пароль И НовыйПароль=ПодтверждениеНовогоПароля ТОГДА
//		ПользовательОбъект = Параметры.ПараметрПользователя.ПолучитьОбъект();
//ПользовательОбъект.ДатаВхода = ТекущаяДата();
//ПользовательОбъект.Пароль = НовыйПароль;
//ПользовательОбъект.Записать();
//ИНАЧЕ

//        Сообщить("Пароли не совпадают");
//Возврат Ложь
//	КонецЕсли;

//Возврат Истина
//КонецФункции

//&НаКлиенте
//Процедура Изменить(Команда)
//	Если ИзменитьНаСервере() = Ложь Тогда
//		Возврат;
//КонецЕсли;

//Если Роль = ПредопределенноеЗначение("Перечисление.Роли.Администратор") Тогда
//		Сообщить("Вы успшено сменили пароль");
//ОткрытьФорму("Справочник.Пользователи.Форма.ФормаАдминистратора");
//КонецЕсли;

//Если Роль = ПредопределенноеЗначение("Перечисление.Роли.Пользователь") Тогда
//		Сообщить("Вы успешно сменили пароль");
//ОткрытьФорму("ОбщаяФорма.ФормаПользователя");
//КонецЕсли;

//Этаформа.Закрыть();
//КонецПроцедуры

//& НаКлиенте
//Процедура ПриОткрытии(Отказ)

//    ПриОткрытииНаСервере();
//КонецПроцедуры

//& НаСервере
//Процедура ПриОткрытииНаСервере()

//    Роль = Параметры.ПараметрПользователя.Роль;
//КонецПроцедуры


//--------------------3---------------------------
//&НаСервере
//Функция ВойтиНаСервере(Логин, Пароль)
//    // Поиск пользователя
//    ПользовательСсылка = Справочники.Пользователи.НайтиПоНаименованию(Логин, Истина);
//Если ПользовательСсылка.Пустая() Тогда
//    Возврат Новый Структура("Успех, Причина", Ложь, "НеизвестныйЛогин");
//КонецЕсли;

//Пользователь = ПользовательСсылка.ПолучитьОбъект();

//// Проверка пароля
//Если Пользователь.Пароль<> Пароль Тогда
//        Пользователь.КоличествоПопыток = Пользователь.КоличествоПопыток + 1;
//Если Пользователь.КоличествоПопыток >= 3 Тогда

//                Пользователь.Активность = Ложь;
//КонецЕсли;

//Пользователь.Записать();
//Возврат Новый Структура("Успех, Причина, Попытки", Ложь, "НеверныйПароль", Пользователь.КоличествоПопыток);
//КонецЕсли;

//// Проверка последнего входа
//Если Пользователь.ДатаВхода<> Дата("01.01.0001 00:00:00") И ДобавитьМесяц(Пользователь.ДатаВхода, 1) < ТекущаяДата() Тогда

//        Пользователь.Активность = Ложь;
//Пользователь.Записать();
//Возврат Новый Структура("Успех, Причина", Ложь, "БылСлишкомДавно");
//КонецЕсли;

//// Проверка активности
//Если НЕ Пользователь.Активность Тогда
//        Возврат Новый Структура("Успех, Причина", Ложь, "Заблокирован");
//КонецЕсли;

//ПервыйВход = (Пользователь.ДатаВхода = Дата("01.01.0001 00:00:00"));
//Пользователь.КоличествоПопыток = 0;
//Пользователь.ДатаВхода = ТекущаяДата();
//Пользователь.Записать();

//Возврат Новый Структура(
//        "Успех, Роль, ПервыйВход, ПользовательСсылка",
//    Истина, Пользователь.Роль, ПервыйВход, ПользовательСсылка);
//КонецФункции

//& НаКлиенте
//Процедура Войти(Команда)
//    Результат = ВойтиНаСервере(Логин, Пароль);

//Если НЕ Результат.Успех Тогда
//		Если Результат.Причина = "НеизвестныйЛогин" Тогда	
//			Сообщить("Неизвестный логин, повторите попытку");
//ИначеЕсли Результат.Причина = "НеверныйПароль" Тогда
//    Если Результат.Попытки > 3 Тогда
//                Сообщить("Вы заблокированы. Обратитесь к администратору");
//Иначе
//                Сообщить("Неверный логин или пароль. Проверьте данные");
//КонецЕсли;
//ИначеЕсли Результат.Причина = "БылСлишкомДавно" Тогда

//            Сообщить("Вы были слишком давно, поэтому заблокированы. Обратитесь к администратору");
//Иначе
//            Сообщить("Вы заблокированы. Обратитесь к администратору");
//КонецЕсли;
//Возврат;
//КонецЕсли;

//// Успешная авторизация
//Если Результат.ПервыйВход Тогда
//        ОткрытьФорму("ОбщаяФорма.ФормаСменыПароля", Новый Структура("ПараметрПользователь",
//    Результат.ПользовательСсылка));
//Сообщить("Измените пароль при первом входе");
//Иначе
//    Если Результат.Роль = ПредопределенноеЗначение("Перечисление.Роли.Пользователь") Тогда
//            ОткрытьФорму("ОбщаяФорма.ФормаПользователя");
//ИначеЕсли Результат.Роль = ПредопределенноеЗначение("Перечисление.Роли.Администратор") Тогда
//            ОткрытьФорму("Справочник.Пользователи.Форма.ФормаАдминистратора");
//КонецЕсли;
//Сообщить("Вы успешно авторизовались");
//КонецЕсли;

//ЭтаФорма.Закрыть();
//КонецПроцедуры