#1.	Дано натуральное число N и последовательность a1, a2, …, aN целых чисел, заданных
# случайным образом из диапазона от -20 до 25 включительно. Найти сумму положительных
# элементов массива Задачу решить для N = 20.

import random
a1 = []
N = 20
a1sum = 0
for i in range(N):
    a1.append(random.randint(-20, 25))
    if a1[i]>0:
        a1sum += a1[i]
print (a1[i])

