#2.	Дано натуральное число N и последовательность a1, a2, …, aN целых чисел, заданных случайным
# образом из диапазона от 10 до 50 включительно и число Х из этого же диапазона. Если число
# Х есть в массиве, то вычислить среднее арифметическое элементов массива от первого вхождения
# этого числа до конца массива. Задачу решить для N = 15.
import random
a1 = []
N = 15
k = 0
x = random.randint(10, 50)
asumm = 0
asuum2 = 0
for i in range(N):
    a1.append(random.randint(10, 50))
    print (a1[i], end=" ")
for i in range(N):
    if x == a1[i]:
        k = i
        break
for i in range(k):
    asumm += a1[i]
    asuum2 += 1
print (asumm / N)

