#4.	В одномерном массиве длины N, заполненном случайными целыми числами из диапазона
# от -120 до 15 включительно ///найти минимальный элемент///.
# Вставить порядковый номер минимального
# элемента за ним, ///передвинув/// все оставшиеся элементы на одну позицию вправо.
# Задачу решить для N = 10.


import random
a1 = []
N = 10
munelement = 0
for i in range(N):
    a1.append(random.randint(-120, 15))
    if a1[i] < a1[munelement]:
        munelement = i
a1.append(0)
N+=1
print(a1)
for i in range(munelement, N):
    a1[i+1] = a1[i]
print(a1[i])



