#Дано четырехзначное число А. Какое число получится, если в нем поменять местами первую и последнюю цифры?

A = int(input("четырехзначное число"))
a1 = A%10
a4 = A//1000
print ("ответ",(A - a1 +a4 - a4*1000 + a1*1000))