#Даны четыре натуральных числа Х1, У1 и Х2, У2, которые являются координатами двух точек на плоскости.
# Вычислить целую часть расстояния между этими точками.

import math
X1 = int(input("X1:"))
Y1 = int(input("Y2:"))
X2 = int(input("X2:"))
Y2 = int(input("Y2:"))
X5 = math.sqrt ((X1-X2)**2+(Y1-Y2)**2)
X5 = int(X5)

print ("ответик",X5)
