#2.	Решить квадратное уравнение и вывести на экран значение корней. Коэффициенты a, b, c вводятся с клавиатуры.
# Если уравнение не имеет корней, вывести на экран сообщение об этом.

from math import sqrt
print("ax^2 + bx + c = 0:")
a = int(input("a"))
b = int(input("b"))
c = int(input("c"))
D = b**2 - 4*a+c

if D>0:
 x1 = (-b-sqrt(D))/(2*a)
 x2 = (-b + sqrt(D)) / (2 * a)
 print ("1 корень",x1)
 print("2 корень", x2)
elif D == 0 :
 x = -b/(2*a)
 print("только 1 корень",x)
else:
 print ("корней нет")