#Вывести на экран таблицу символов ASCII, начиная с 32-го и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.


for i in range(32,128):
 print (i, "-",chr(i), end=" ")
 if i % 10 == 1:
  print()
