#1.	Найти сумму и произведение цифр введенного с клавиатуры натурального числа.
# Для решения задачи использовать цикл.

x = int(input("пишите число"))
if (x>0):
    s = 0
    p = 1
    while (x>0):
        n = x % 10
        s += n # s=s+n
        p *= n # p = p*n
        x = x//10
    print ("сумма цифр =", s)
    print ("Произведение цифр =", p)
else:
    print ("введ некоррект данные")