#2.	Посчитать количество четных и нечетных цифр натурального
# числа, введенного с клавиатуры. Например, если введено
# число 34560, то у него 3 четные цифры
#(4, 6 и 0) и 2 нечетные (3 и 5). Для решения задачи
#использовать цикл.

x = int(input("пишите число"))
if (x>0):
    h = 0
    j = 0

    while (x>0):
        h = x % 10

        if h%2 == 0:
            h = h+1
        else:
            j=j+1
        x = x//10
    print("кол во четн", h)
    print("кол не четн", j)
else:
    print ("некорект")


