#1.	Дана матрица размера N x N. Найти максимум на побочной
# диагонали и сумму четных элементов, расположенных выше главной диагонали.


from random import randint

N = int(input('Сколько строк в матрицы: '))
M = int(input('Сколько столбцов в матрицы: '))
matrix = [[randint(-100,100)] * M for i in range(N)]