//б) Задано число C (приближенное число к числу Фибоначчи). Написать программу, которая вычисляет
//числа Фибоначчи и выводит на экран наиболее близкое число Фибоначчи к числу C. Если оба числа 
//Фибоначчи одинаково близки к числу C, то вывести на экран наименьшее из них.

//а) Задано число n (порядковый номер числа Фибоначчи). Написать программу, которая вычисляет Fn число Фибоначчи.

Console.WriteLine("Введите число N:\n(до какого числа ряд Фибоначчи)");
int n = Convert.ToInt32(Console.ReadLine()); //строка int преобраз, 32 разряд бит. Выполняется в скобках сначала 
int f0 = 0;
int f1 = 1;
int sumNumberFib = 0;


    for (int i = 2; f1 < n; i++)
    {
    sumNumberFib = f0 + f1;
    f0 = f1;
    f1 = sumNumberFib;

    }


Console.WriteLine("Полученное число: " + f1);

//if (C == 0)
//{
//    Console.WriteLine("-");
//}

//else if (C == 1)
//{
//    Console.WriteLine("-");
//}



